BIN = $(DESTDIR)/usr/bin
SHARE = $(DESTDIR)/usr/share/compl

compl: compl.hs
	cabal update
	cabal install --only-dependencies
	cabal configure
	cabal build

clean:
	rm -rf dist
	rm -rf config.log
	rm -rf config.status
	rm -rf autom4te.cache

install:
	install -d $(BIN) $(SHARE)
	install ./dist/build/compl/compl $(BIN)
	cp -r ./src/* $(SHARE)
